<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replicwebsite</title>

    <link rel="stylesheet" href="/replica pagina/stylo.css">

</head>

<body>

    <header>

        <img src="/replica pagina/assets/positeve.png" alt="estrella logo posotive" class="imagen">

        <div class="opciones"> 
           <a href=" "> About us </a>
           <a href=" "> Services </a>
           <a href=" "> Use Cases </a>
           <a href=" "> Pricing </a>
           <a href=" "> Blog </a>
            <button>  Request a quote  </button>

        </div>
   
    </header>

    <section class="primera">

        <div class="parteuno">
            <div class="partedos">
                <h1>  Navigating the digital landscape for success </h1>
                <p>  Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation. </p>
                <button> Book a consultation </button>
            </div>
            <img src="/replica pagina/assets/Illustration.png" alt="imagen principal" >
        </div>
        <div class="logos">
                <img src="/replica pagina/assets/lgo amazo.png" alt="logo amazon">
                <img src="/replica pagina/assets/logo dribble.png" alt=" dlogo dribble">
                <img src="/replica pagina/assets/logo hubs.png" alt="hubspot">
                <img src="/replica pagina/assets/logo notgipon.png" alt="Notion">
                <img src="/replica pagina/assets/logo netfl.png" alt="netflix">
                <img src="/replica pagina/assets/logo zoom+.png" alt="zoom">
        </div>

    </section>


    <section class="intermedia">
        <div>
            <h2> Service </h2>
            <p> At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include: </p>
        </div>
    </section>


        <section class="cuadros">
            
                <div class="cuadro1">
                    <h3> Search engine optimization</h3>
                    <img src="/replica pagina/assets/dibujo lupa.png" alt="dibujo lupa">
                    <img src="/replica pagina/assets/boton verde .png" alt=" boton verde">
                </div>

                <div class="cuadro2">
                    <h3> Pay-per-click advertising</h3>
                    <img src="/replica pagina/assets/dibujo cudaro click.png" alt="dibujo click">
                    <img src="/replica pagina/assets/boton verde .png" alt=" boton verde">
                </div>

                <div class="cuadro3">
                    <h3> Social Media Marketing</h3>
                    <img src="/replica pagina/assets/dibujo cara feliz.png" alt="dibujo cara feliz">
                    <img src="/replica pagina/assets/botones gris.png" alt=" boton gris">
                </div>

                <div class="cuadro4">
                    <h3> Email Marketing</h3>
                    <img src="/replica pagina/assets/dibujo cartas volad.png" alt="dibujo carta">
                    <img src="/replica pagina/assets/boton verde .png" alt=" boton verde">
                </div>

                <div class="cuadro5">
                    <h3> Content Creation</h3>
                    <img src="/replica pagina/assets/dibujo ventanas.png" alt="dibujo ventanas">
                    <img src="/replica pagina/assets/boton verde .png" alt=" boton verde">
                </div>

                <div class="cuadro6">
                    <h3> Analytics and Tracking</h3>
                    <img src="/replica pagina/assets/dibujo estadisticas.png" alt="dibujo estadistica">
                    <img src="/replica pagina/assets/boton verde .png" alt=" boton verde">
                
        </section>


    
</body>



</html>