<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina yo</title>
    
</head>
<body>

<section>
<h1> I'm CrisHrey</h1>
<h3 class="descripcion"> Developer in training | born leader | content creator "  </h3>

<img src="../assetsss/imagenyo.PNG" alt="imagen yo" height="400" width="400" >

</section>

<section>  
<h3> KNOW ME: </h3>
<p> I'm Cristian Henao, passionate about innovation and growth, and a student of back-end and front-end programming.
I have experience in digital marketing, artificial intelligence prompt engineering, team leadership, and content creation, both as an editor and as an actor.
I'm an independent person with vision, charisma, and a great capacity for adaptation and learning.  </p>

<h3> SKILLS: </h3>
<ul>
<Li> Leadership and team building </Li>
<Li> Meta abs and optimized campaigns</Li>
<Li> Content creation and editing </Li>
<Li> Creating web pages in Shopify </Li>
<Li> Programming Apprentice</Li>

</section>


<section class="primero">

<h3> PROJECTS </h3>
<h2> Marketing Artificial</h2>
<img src="../assetsss/marketininsta.PNG" alt="marketig artificial" height="500">
<p> Transform your business with our innovative digital marketing service powered by artificial intelligence! We offer comprehensive solutions that maximize your performance and optimize results, from 360° content creation to process automation..</p>

<h2> Inmobiliaria Automatizada</h2>
<img src="../assetsss/inmobili.PNG" alt="Inmobiliaria" height="500">
<p> Revolutionize your real estate business with our AI-powered automation solution! We automate your customer service and sales processes, ensuring fast and efficient responses.
Save time and improve your customers' experience while you focus on growing your business. </p>
</ul>

</section>

<section>

<h2> Contacts:</h2>
<form action=""></form>
    <b><label for="">Name:</label></b>
    <input type="text" required  placeholder="escribe tu nombre completo"> <br> <br> 

    <b><label for=""> E-mail:  </label></b>

    <input type="email" name="" id="" required placeholder=" tu correo exacto"> <br><br>

    <b><label for=""> Info: </label></b>
    <input type="text" placeholder="escribe lo que necesites"><br><br>

    <h3>Find me: </h3>

    <a href="https://github.com/robertoandres3"> <img src="../assetsss/logotipo-de-github.png" alt="github" height="110 " width="110">  </a> <a href="https://www.instagram.com/soy_crishrey?igsh=bnoyZXAyN29kdDJl&utm_source=qr">  <img src="../assetsss/logotipo-de-instagram.png" alt="" height="110" width="110" > </a>

</section>



    <footer><br> 
<p>  &copy;  2025 - Colombia mi papa </p>

</footer>



</section>
</body>
</html>