.contenedor {
    background-color: aqua;
    width: 800px;
    height: 600px;
    display: flex;
    /* flex-direction: column-reverse;
    flex-wrap: wrap-reverse; */
    flex-flow: nowrap row;
    justify-content: start;
    align-content: start;
    align-items: start;
    gap: 40px;
}

.item {
    background-color: greenyellow;
    width: 100px;
    height: 100px;
    border: 1px solid white;
}

/* .item:nth-child(1) {
    background-color: brown;
} */

.contenedor div:nth-child(1) {
    order: 1;
    flex-grow: 2;
    align-self: flex-end;
}

.contenedor div:nth-child(2) {
    order: -2;
    align-self: center;
}

.contenedor div:nth-child(3) {
    order: -3;
    flex-shrink: 2;
}

.contenedor div:nth-child(10) {
    order: 4;
}

.contenedor div:nth-child(7) {
    order: -4;
}
