<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytlo.css">
</head>
<body>

    <header>
        <h1>FORMULARIO DE PROGRAMACIÓN</h1>
        <h2> Bienvenidos</h2>
    </header>
    
    <main>

        <form action="">

            <div class="formulareDate">  
                <h3>INGRESE SUS DATOS</h3>
                <div class="formss">
                    <label for="Nombre">Nombre:</label><br>
                    <input  type="text" placeholder="Escribe tu nombre" name="Nombre" id="nameDate">
                </div>
                
                <div class="formss">
                    <label for="edad">Edad:</label><br>
                    <input name="edad"  placeholder="Escribe tu edad " id="ageDate"><br>
                    <button id="sendbutton" type="button">ENVIAR</button> 
                </div>

                 <p id="mensaje"></p> 
                
            </div>

        </form>

        

    </main>

<footer>  2025- Colombia  </footer>

<script src="sistema_interactivo.js" ></script>
</body>
</html>

