

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    font-family: "Space Grotesk", sans-serif;
}

header .imagen {
    width: 219px;
    height: 56px;


}

header{
    margin-top: 40px; 
    display: flex;
    align-items: center;  /* ORGANIZAR VERTICALMENTE  */
    justify-content: space-between;  /* organiza los elementos dividiendolos en cada punta dependiento de cuantos tenga */
    height: 68px;

}

.opciones{

    display: flex;
    gap: 20px;
    align-items: center;

}

.opciones button {

    width: 231px;
    height: 68px;
    font-size: 20px;
}

.opciones a {
font-size: 20px;

}


.parteuno h1 {

    font-size: 60px;
    width: 531px;
    height: 231px;
}

.parteuno p {
    width: 498px;
    height: 112px;
}

.parteuno button {
    width: 264px;
    height: 68px;

}

.parteuno {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.logos{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;

}


.cuadros{

    display: grid;
    grid-template-columns:repeat(2, 50% )
    

}