<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado libre</title>
    <link rel="stylesheet" href="stylo1.css">
</head>
<body>

<header > 
   
        <div class="banner">
            
                
                <img src="/asset/logomercadolibr.webp" alt="logo mercado libre principal" width="162" height="40">
                <div class="lupa">
                    <input type="text" class="barrabusqueda" button>
                    <img src="/asset/lupa(1).png" alt="lupa" width="20px"></button> 
                </div>

                <img src="/asset/baner1 mercadol.jpg" alt="envio gratis" width="390px" height="40px">
        </div>
        <div class="banner2">
                    
                        <img src="/asset/ubicaciones.png" alt="" width="20px">  Ingresa tu <br> Ubicación
                        <nav>
                            <ul>
                                Categorias
                                Ofertas
                                <li>Cupones</li>
                                <li>Supermercado</li>
                                <li>Moda</li>
                                <li>Vender</li>
                                <li>Ayuda / PQR</li>
                            </ul>
                        </nav>
                        <nav>
                                <ul>
                                    <li>Crear tu cuenta</li>
                                    <li>Ingresar</li>
                                    <li>Mis compras</li> <img src="/asset/carrito-de-compras.png" alt="" width="20px">
                                </ul>
                                
                        </nav>
                    
        </div>

         
</header>


    <main>

        <section>
            <img src="/asset/imagen principal 1.webp" alt="imagen principal">
        </section>

            <section>
                <div>
                    <h3>Visto recientemente</h3>
                    <img src="/asset/camiseta.webp" alt="camiseta"  width=" 200px" height="200px">
                    <p>Uniforme Barcelona Personalizado Niño o Adulto</p>
                    <p>$120.000</p>
                     <button>Envio Gratis</button>
                </div>
                    
                <div>
                     <h3>Visto recientemente</h3>
                    <img src="/asset/sect 2 icono1.svg" alt="icono"  width=" 200px" height="200px">
                    <p>Disfruta de ofertas y compras sin limites.</p>
                    
                    <button> Ingresa tu cuenta</button>

                </div>

                <div>
                     <h3>Visto recientemente</h3>
                    <img src="/asset/section 2 icono 2.svg" alt="icono"  width=" 200px" height="200px">
                    <p>Consulta costos y tiempos de entrega</p>
                     <button>Ingresa Ubicación </button>

                </div>

                <div>
                     <h3>Visto recientemente</h3>
                    <img src="/asset/secti 2 icon 3.svg" alt="icono precio" width=" 200px" height="200px">
                    <p>Descubre productos con precios bajo.</p>
                     <button>Envio Gratis </button>

                </div>

                <div>
                     <h3>Visto recientemente</h3>
                    <img src="/asset/sect 2 incoo 4.svg" alt="icono pagar"  width=" 200px" height="200px">
                    <p>Paga tus compras de forma rapida y segura.</p>
                     <button>Mostrar productos </button>

                </div>

                <div>
                     <h3>Visto recientemente</h3>
                    <img src="/asset/sect 2 innoco 5.svg" alt="icono compra"  width=" 200px" height="200px">
                    <p>Explora los productos que son más tendencia.</p>
                     <button>Ir a más vendidos </button>

                </div>


            </section>

                <section>
                    <h3>Inspirado en lo último que viste</h3>
                    <div>
                        <img src="/asset/s3 ropa deporti.webp" alt="">
                        <p>Uniforme Barcelona Personalizado Niño O Adulto</p>
                        <p>en 12 cuotas de $10.000 con 0% interés</p>
                        <p>$105.000</p>
                        <button>Envio gratis</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p>$140.000</p>
                        <button>Envio gratis</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p>$89.000</p>
                        <button>Envio gratis</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p>$105.000</p>
                        <button>Envio gratis</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p>$189.000</p>
                        <button>Envio gratis</button>
                    </div>

                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <p>$69.000</p>
                        <button>Envio gratis</button>
                    </div>

                </section>


                    <section>

                        <h4>
                            Suscribete al nivel 6 por  $24.900/mes
                        </h4>
                        <p>
                            Consigue los mejores beneficios en mercado libre 
                        </p>

                        <div>
                            <img src="/asset/disney icono.png" alt="logo disney">
                            <p> Disney+ incluido</p>
                        </div>

                        <div>
                            <img src="/asset/cartiyo icono.png" alt="icono carro">

                        </div>


                    </section>


                        <section>

                            <img src="/asset/captura section 4.png" alt="">


                        </section>


    </main>
    
</body>
</html>

