<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title>CrisHrey - Developer Portfolio</title>
 <link rel="stylesheet" href="stylio.css">
</head>
<body>

<nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">CrisHrey</div>
            <ul class="nav-menu">
         <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
    </div>
    </nav>

<section id="home" class="principal">
 <div class="hero-container">
      <div class="hero-content">
          <div class="texto">
           <h1 class="main-title">I'm CrisHrey</h1>
              <p class="subtitle">Developer in training | born leader | content creator</p>
             </div>
             <div class="imagen">
                 
           <div class="foto-placeholder">
           
         </div>
        </div>
     </div>
    </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
        <div class="about-content">
                <div class="know-me">
                <h3 class="section-title">KNOW ME:</h3>
                <p class="description-text">
                        I'm Cristian Henao, passionate about innovation and growth, and a student of back-end and front-end programming.
                        I have experience in digital marketing, artificial intelligence prompt engineering, team leadership, and content creation, both as an editor and as an actor.
                        I'm an independent person with vision, charisma, and a great capacity for adaptation and learning.
                    </p>
                </div>

                <div class="skills">
              <h3 class="section-title">SKILLS:</h3>
                <ul class="skills-list">
                <li class="skill-item">Leadership and team building</li>
                 <li class="skill-item">Meta ads and optimized campaigns</li>
                 <li class="skill-item">Content creation and editing</li>
                <li class="skill-item">Creating web pages in Shopify</li>
                   <li class="skill-item">Programming Apprentice</li>
             </ul>
             </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h3 class="section-title projects-title">PROJECTS</h3>
            
         <div class="project-card">
         <div class="project-content">
        <div class="project-text">
            <h2 class="project-title">Marketing Artificial</h2>
            <p class="project-description">
                Transform your business with our innovative digital marketing service powered by artificial intelligence! 
                We offer comprehensive solutions that maximize your performance and optimize results, from 360° content creation to process automation.
                    </p>
                    </div>
                    <div class="project-image">
                        
                        <div class="image-placeholder">
                        
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-card">
            <div class="project-content">
             <div class="project-text">
            <h2 class="project-title">Inmobiliaria Automatizada</h2>
            <p class="project-description">
                     Revolutionize your real estate business with our AI-powered automation solution! We automate your customer service and sales processes, ensuring fast and efficient responses.
                     Save time and improve your customers' experience while you focus on growing your business.
              </p>
                    </div>
                 <div class="project-image">

                 <div class="image-placeholder">
            </div>
             </div>
            </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">CONTACTS:</h2>
            <div class="contact-content">
                <form class="contact-form">
                 <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required placeholder="Escribe tu nombre completo">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="Tu correo exacto">
                    </div>
                    
                    <div class="form-group">
                    <label for="info">Info:</label>
                        <textarea id="info" name="info" placeholder="Escribe lo que necesites" rows="5"></textarea>
                    </div>
                    
         <button type="submit" class="submit-btn">Send Message</button>
        </form>
        </div>
    </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
           <p>&copy; 2025 - Colombia mi papa</p>
              <div class="social-links">
            <a href="https://github.com/robertoandres3" class="social-link">
                        
                     <div class="social-icon github-icon"></div>
                    </a>
                    <a href="https://www.instagram.com/soy_crishrey?igsh=bnoyZXAyN29kdDJl&utm_source=qr" class="social-link">

                     <div class="social-icon instagram-icon"></div>
      </a>
         </div>
         
        </div>
        </div>
 </footer>

</body>
</html>