/* Fondo general */
.principal {
  background-color: #eaf4fc;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenedor principal con flexbox */
.p1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

/* Texto a la izquierda */
.texto {
  flex: 1;
  text-align: left;
  padding: 20px;
}

.texto h1 {
  color: blueviolet;
  font-size: 2.5rem;
}

/* Imagen y descripción a la derecha */
.imagen {
  flex: 1;
  text-align: center;
}

.foto {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%; /* esto hace que la imagen sea circular */
  border: 4px solid blueviolet;
}

.descripcion {
  margin-top: 10px;
  font-weight: bold;
}
    

